total 100
drwxr-xr-x 2 root root  4096 Feb 15 08:16 .
drwxr-xr-x 5 root root    74 Feb 13 17:52 ..
-rwxr--r-- 1 root root    30 Feb 15 07:55 0-hello_world
-rwxr--r-- 1 root root    23 Feb 13 19:04 10-no_more_js
-rwxr--r-- 1 root root    19 Feb 13 19:07 11-directories
-rwxr--r-- 1 root root    36 Feb 13 19:27 14-findthatword
-rwxr--r-- 1 root root    36 Feb 13 19:27 15-countthatword
-rwxr--r-- 1 root root    29 Feb 15 07:25 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 18:18 .1-confused_smiley.swp
-rwxr--r-- 1 root root    27 Feb 13 19:08 21-reverse
-rwxr--r-- 1 root root    28 Feb 13 19:24 2-hellofile
-rwxr--r-- 1 root root    39 Feb 15 07:59 3-twofiles
-rw-r--r-- 1 root root 12288 Feb 13 09:36 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Feb 13 19:28 4-lastlines
-rwxr--r-- 1 root root    33 Feb 15 08:03 5-firstlines
-rw-r--r-- 1 root root 12288 Feb 13 09:58 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Feb 15 08:06 6-third_line
-rwxr--r-- 1 root root    84 Feb 15 08:12 7-file
-rwxr--r-- 1 root root    43 Feb 14 00:36 8-cwd_state
-rw-r--r-- 1 root root    32 Feb 13 17:21 README.md
-rw-r--r-- 1 root root     0 Feb 15 08:16 y
